name=MenuSystem
version=3.1.0
author=Jon Black <jon@jonblack.me>, Yunhui Fu <yhfudev@gmail.com>
maintainer=Yunhui Fu <yhfudev@gmail.com>
sentence=A library for implementing a menu system
paragraph=Supports nesting and tracks the current selected item.
category=Display
url=https://github.com/yhfudev/ArduinoMenuSystem.git
architectures=*
